[ti:不让我的眼泪陪我过夜]
[ar:谭艳]
[al:听爱]
[by:]
[offset:0]
[00:05.14]不让我的眼泪陪我过夜 - 谭艳
[00:09.58]词：白进法
[00:11.58]曲：吕祯晃，张真
[00:14.89]
[00:36.07]你的柔情似水
[00:44.01]几度让我爱得沉醉
[00:51.94]毫无保留  不知道后悔
[00:59.75]你能不能体会真情可贵
[01:07.88]没有余力伤悲
[01:15.81]爱情像难收的覆水
[01:23.50]长长来路  走的太憔悴
[01:31.63]你只留下我收拾这一切
[01:39.50]不让我的眼泪陪我过夜
[01:43.31]不让你的吻留著余味
[01:47.50]忘了曾经爱过谁
[01:50.50]慢慢习惯了寂寞相随
[01:55.56]不让我的眼泪陪我过夜
[01:59.19]不让你的脸梦里相对
[02:03.31]爱的潮水已经退
[02:06.44]我的真情不再随便给
[02:13.19]
[02:37.87]没有余力伤悲
[02:45.79]爱情像难收的覆水
[02:53.61]长长来路  走的太憔悴
[03:01.40]你只留下我收拾这一切
[03:09.34]不让我的眼泪陪我过夜
[03:13.02]不让你的吻留著余味
[03:17.21]忘了曾经爱过谁
[03:20.15]慢慢习惯了寂寞相随
[03:25.15]不让我的眼泪陪我过夜
[03:28.96]不让你的脸梦里相对
[03:33.28]爱的潮水已经退
[03:36.27]我的真情不再随便给
[03:43.40]不让我的眼泪陪我过夜
[03:47.02]不让你的吻留著余味
[03:51.28]忘了曾经爱过谁
[03:54.28]慢慢习惯了寂寞相随
[03:59.09]不让我的眼泪陪我过夜
[04:03.09]不让你的脸梦里相对
[04:07.27]爱的潮水已经退
[04:10.40]我的真情不再随便给
